curl -s localhost:8888/ | jq

curl -s localhost:8888/todos/ | jq

for i in {1..10}; do \
 curl -s -X POST localhost:8888/todos/create \
  -H "Content-Type: application/json" \
  -H "Authorization: auth-token" \
  -d '{ "title": "Item '"$i"'" }' \
  | jq \

done

curl -i -X PATCH localhost:8888/todos/1723951411933/complete \
-H "Content-Type: application/json" \
-H "Authorization: auth-token" 

curl -i -X "DELETE" localhost:8888/todos/1723951411933 \
-H "Content-Type: application/json" \
-H "Authorization: auth-token"